{
  "BooksConnectionSettings": {
    "BooksCollectionName": "kek",
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "kek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
